{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AZTextTranslator": {
    "Settings": {
      "SubscriptionKey": "",
      "Region": "centralindia",
      "Endpoint": "https://api.cognitive.microsofttranslator.com/",
      "SupportedLanguagesEndpoint": "https://api.cognitive.microsofttranslator.com/languages?api-version=3.0&scope=translation"
    }
  }
}
